<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessing Ethereum Blockchain using Web3.js</title>
    <style>
        body {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F1267736.jpg&f=1&nofb=1");
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: 'Public Sans';
            word-wrap: break-word;
            margin: 2rem;
        }
        h1 {
            font-weight: 100;
            text-align: center;
        }
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5rem;
            margin: 0 auto;
            padding: 1rem auto;
            background-color: rgba(56, 89, 197, 0.363);
        }
    </style>
</head>
<body>
    <h1>Accessing Ethereum using Web3.js</h1>
    <!-- Define an file-type input tag with a certain "id"-->

    <br/><br/><br/>
    <div id="block-container">
        <!-- Import script.js from /scripts -->
    </div>
</body>
</html>