<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessing Ethereum Blockchain using Web3.js</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1639322537231-2f206e06af84?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80");
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: 'Public Sans';
            word-wrap: break-word;
            margin: 2rem;
        }
        h1 {
            font-weight: 100;
            text-align: center;
        }
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5rem;
            margin: 0 auto;
            padding: 1rem auto;
            background-color: rgba(56, 89, 197, 0.363);
        }
    </style>
</head>
<body>
    <h1>Accessing Ethereum using Web3.js</h1>
    <!-- Define an file-type input tag with a certain "id"-->
    <input type="file" name="" id="inputFile">
    <br/><br/><br/>
    <div id="block-container">
        <!-- Import script.js from /scripts -->
        <script src="..scripts/script.js"></script>
    </div>
</body>
</html>