<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessing Ethereum Blockchain using Web3.js</title>
    <style>
      body {
        background-image: url("../cover.jpg");
        background-size: cover;
        background-attachment: fixed;
        color: white;
        font-family: "Public Sans";
        word-wrap: break-word;
        margin: 2rem;
      }
      h1 {
        font-weight: 100;
        text-align: center;
        color: rgb(253, 107, 131);
      }
      p {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1.5rem;
        margin: 0 auto;
        width: 60%;
        /* padding: 10px; */
        border: 1px solid black;
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0.3);
      }
      h2 {
        text-align: center;
      }
      .fields {
        width: 16.5%;
        display: inline-block;
        margin: 40px;
        text-align: center;
        /* color: rgb(91, 55, 252); */
        background: rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        padding: 10px;
        padding-bottom: 20px;
      }
      section {
        text-align: center;
      }
      input {
        width: 75%;
      }
      #block-container {
        margin-top: 110px;
      }
      h5 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Accessing Ethereum using Web3.js</h1>
    <!-- Define an file-type input tag with a certain "id"-->
    <section>
      <div class="fields">
        <h2>Give file for Task 1</h2>
        <input type="file" name="" class="input" id="inputFile1" />
      </div>
      <div class="fields">
        <h2>Give file for Task 2</h2>
        <input type="file" name="" class="input" id="inputFile2" />
      </div>
      <div class="fields">
        <h2>Give file for Task 3</h2>
        <input type="file" name="" class="input" id="inputFile3" />
      </div>
      <div class="fields">
        <h2>Give file for Task 4</h2>
        <input type="file" name="" class="input" id="inputFile4" />
      </div>
    </section>
    <br /><br /><br />
    <div id="block-container">
      <!-- Import script.js from /scripts -->
      <script src="../scripts/script.js"></script>
    </div>
    <h5>Made with ❤ by Sujal</h5>
  </body>
</html>
